[gd_scene format=3 uid="uid://bxr6tnsmn8onj"]

[ext_resource type="Script" uid="uid://d3wcklewrwtuj" path="res://scripts/box.gd" id="1_3cpo1"]
[ext_resource type="Texture2D" uid="uid://dh3di18a2hqpp" path="res://assets/textures/tileset.png" id="2_ks2v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvh7y"]
size = Vector2(15.5, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2r3w"]
size = Vector2(14, 13)

[node name="Box" type="CharacterBody2D" unique_id=1553863577]
collision_layer = 5
script = ExtResource("1_3cpo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1057960161]
z_index = 1
shape = SubResource("RectangleShape2D_uvh7y")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1763999656]
texture = ExtResource("2_ks2v0")
region_enabled = true
region_rect = Rect2(0, 480, 16, 16)

[node name="DeathTimer" type="Timer" parent="." unique_id=1186263349]
one_shot = true

[node name="DeathTrigger" type="Area2D" parent="." unique_id=804859114]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathTrigger" unique_id=769036611]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_d2r3w")

[node name="Highlight" type="Sprite2D" parent="." unique_id=2105056730]
self_modulate = Color(1, 1, 1, 0)
z_index = 10
texture = ExtResource("2_ks2v0")
region_enabled = true
region_rect = Rect2(48, 672, 16, 16)

[connection signal="body_entered" from="DeathTrigger" to="." method="_on_death_trigger_body_entered"]
