[gd_scene load_steps=3 format=3 uid="uid://dtffb133s0j4q"]

[ext_resource type="PackedScene" uid="uid://datl2eavfw6cg" path="res://scenes/transition_filter.tscn" id="2_nfqtn"]
[ext_resource type="PackedScene" uid="uid://bdts5utildbrv" path="res://scenes/level.tscn" id="3_rgulm"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 100
zoom = Vector2(2, 2)

[node name="Level" parent="." instance=ExtResource("3_rgulm")]
position = Vector2(-400, -224)
level = 8
max_level = 8
atlas_width = 8

[node name="TransitionFilter" parent="Level" instance=ExtResource("2_nfqtn")]

[node name="BluePrintOverlay" type="ColorRect" parent="Level"]
z_index = 3
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.121569, 0.247059, 0)
