[gd_scene format=3 uid="uid://dtffb133s0j4q"]

[ext_resource type="Script" uid="uid://c41eiju4r2qnl" path="res://scripts/game_manager.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bdts5utildbrv" path="res://scenes/level.tscn" id="3_rgulm"]
[ext_resource type="Theme" uid="uid://dscqsy1iy1uws" path="res://assets/themes/custom_theme.tres" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://c8nnwb2ff7fi2" path="res://scenes/fade_screen.tscn" id="5_iywne"]
[ext_resource type="LabelSettings" uid="uid://cu28yf3qfxyny" path="res://assets/fonts/default_label_setting.tres" id="5_u5sy4"]
[ext_resource type="AudioStream" uid="uid://c0fwgystqejhn" path="res://assets/audio/click.wav" id="6_p57ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1jhq"]
size = Vector2(202, 540.5)

[node name="Game" type="Node2D" unique_id=1875942122]
script = ExtResource("1_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=29601861]
process_mode = 3
z_index = 100
zoom = Vector2(2, 2)

[node name="Level" parent="." unique_id=183393350 instance=ExtResource("3_rgulm")]
process_mode = 1
position = Vector2(-480, -256)
max_level = 12

[node name="PauseMenu" type="Control" parent="." unique_id=663006360]
process_mode = 2
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -480.0
offset_top = -270.0
offset_right = 1440.0
offset_bottom = 810.0
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=915266790]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24705882, 0.12156863, 0.24705882, 0.7490196)

[node name="Resume" type="Button" parent="PauseMenu" unique_id=1175779235]
layout_mode = 0
offset_left = 864.0
offset_top = 540.0
offset_right = 1056.0
offset_bottom = 580.0
theme = ExtResource("4_p57ef")

[node name="Label" type="Label" parent="PauseMenu/Resume" unique_id=811364105]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = 16.0
grow_horizontal = 2
text = "RESUME"
label_settings = ExtResource("5_u5sy4")
horizontal_alignment = 1

[node name="MainMenu" type="Button" parent="PauseMenu" unique_id=581602484]
layout_mode = 0
offset_left = 864.0
offset_top = 580.0
offset_right = 1056.0
offset_bottom = 620.0
theme = ExtResource("4_p57ef")

[node name="Label" type="Label" parent="PauseMenu/MainMenu" unique_id=786496228]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = 16.0
grow_horizontal = 2
text = "MAIN MENU"
label_settings = ExtResource("5_u5sy4")
horizontal_alignment = 1

[node name="Quit" type="Button" parent="PauseMenu" unique_id=232930798]
layout_mode = 0
offset_left = 864.0
offset_top = 620.0
offset_right = 1056.0
offset_bottom = 660.0
theme = ExtResource("4_p57ef")

[node name="Label" type="Label" parent="PauseMenu/Quit" unique_id=844397719]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = 16.0
grow_horizontal = 2
text = "QUIT"
label_settings = ExtResource("5_u5sy4")
horizontal_alignment = 1

[node name="GameCompleteTrigger" type="Area2D" parent="." unique_id=1212693403 groups=["game complete trigger"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCompleteTrigger" unique_id=1988580759]
position = Vector2(588, 0.25)
shape = SubResource("RectangleShape2D_x1jhq")

[node name="GameCompleteTimer" type="Timer" parent="." unique_id=860027160]
wait_time = 3.0
one_shot = true

[node name="FadeScreen" parent="." unique_id=1603686575 instance=ExtResource("5_iywne")]
process_mode = 3
z_index = 20

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=1368060784]
stream = ExtResource("6_p57ef")

[connection signal="button_up" from="PauseMenu/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="PauseMenu/MainMenu" to="." method="_on_main_menu_button_up"]
[connection signal="button_up" from="PauseMenu/Quit" to="." method="_on_quit_button_up"]
[connection signal="body_entered" from="GameCompleteTrigger" to="." method="_on_game_complete_trigger_body_entered"]
