[gd_scene load_steps=4 format=3 uid="uid://bprr34e7blv"]

[ext_resource type="Shader" path="res://assets/shaders/glitch.gdshader" id="1_456b4"]
[ext_resource type="Script" path="res://scenes/glitch_effect.gd" id="1_hcwia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73sos"]
shader = ExtResource("1_456b4")
shader_parameter/scale = null
shader_parameter/time = null

[node name="GlitchFilter" type="CanvasLayer"]
script = ExtResource("1_hcwia")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 11
material = SubResource("ShaderMaterial_73sos")
offset_right = 960.0
offset_bottom = 640.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
