[gd_scene format=3 uid="uid://bdts5utildbrv"]

[ext_resource type="Script" uid="uid://cr4xt36sxoo7g" path="res://scripts/level_loader.gd" id="1_fl2ss"]
[ext_resource type="Script" uid="uid://ct7i3usleggsm" path="res://scripts/audio_stream_manager.gd" id="2_mx8sn"]
[ext_resource type="AudioStream" uid="uid://bq6n4nbtkqnqw" path="res://assets/audio/activation.wav" id="2_w8frs"]
[ext_resource type="AudioStream" uid="uid://6m176ocg170e" path="res://assets/audio/laser.wav" id="3_mx8sn"]

[node name="Level" type="Node2D" unique_id=234484379]
script = ExtResource("1_fl2ss")

[node name="PlayerSpawnDelay" type="Timer" parent="." unique_id=1843706006]
one_shot = true

[node name="AudioStreamManager" type="Node2D" parent="." unique_id=710451383]
script = ExtResource("2_mx8sn")

[node name="ActivationSound" type="AudioStreamPlayer" parent="AudioStreamManager" unique_id=835033592]
stream = ExtResource("2_w8frs")

[node name="LaserSound" type="AudioStreamPlayer" parent="AudioStreamManager" unique_id=1620359443]
stream = ExtResource("3_mx8sn")
