[gd_scene format=3 uid="uid://diiduxde2s0d8"]

[ext_resource type="AudioStream" uid="uid://ci430jqno6ja5" path="res://assets/audio/ost.wav" id="1_pngrh"]
[ext_resource type="Script" uid="uid://owwqgp8u6nvi" path="res://scripts/ost.gd" id="2_aelvt"]

[node name="Ost" type="AudioStreamPlayer" unique_id=142704669]
process_mode = 3
stream = ExtResource("1_pngrh")
volume_db = -15.0
autoplay = true
bus = &"Music"
script = ExtResource("2_aelvt")
