[gd_scene load_steps=4 format=3 uid="uid://cgx235qaelkt8"]

[ext_resource type="Script" path="res://scripts/ping_pong.gd" id="1_pbqvv"]
[ext_resource type="Texture2D" uid="uid://do0pqqgxcf665" path="res://assets/textures/tilemap.png" id="2_7axfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn2lj"]
size = Vector2(48, 16)

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_pbqvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_7axfh")
region_enabled = true
region_rect = Rect2(0, 80, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bn2lj")
