[gd_scene load_steps=5 format=3 uid="uid://djs84xew4cnpw"]

[ext_resource type="Script" path="res://scripts/projector.gd" id="1_g6g0e"]
[ext_resource type="Texture2D" uid="uid://cs6gt2whn4nwh" path="res://assets/textures/tilemap.png" id="1_ywgc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc14f"]
size = Vector2(14, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7ya7"]
size = Vector2(4, 2)

[node name="Projector" type="Node2D"]
script = ExtResource("1_g6g0e")

[node name="Collider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_kc14f")

[node name="trigger" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_a7ya7")
debug_color = Color(0.988895, 0, 0.296781, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_ywgc8")
region_enabled = true
region_rect = Rect2(112, 96, 16, 16)

[connection signal="body_entered" from="trigger" to="." method="_on_trigger_body_entered"]
