[gd_scene load_steps=5 format=3 uid="uid://cjwc38uu7ekgi"]

[ext_resource type="Script" path="res://scripts/projector.gd" id="1_rjqua"]
[ext_resource type="Texture2D" uid="uid://do0pqqgxcf665" path="res://assets/textures/tilemap_t.png" id="2_8a870"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14thd"]
size = Vector2(14, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_400jq"]
size = Vector2(4, 2)

[node name="Projector" type="Node2D"]
script = ExtResource("1_rjqua")

[node name="Collider" type="StaticBody2D" parent="."]
position = Vector2(0, 5.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource("RectangleShape2D_14thd")

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_400jq")
debug_color = Color(0.988895, 0, 0.296781, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_8a870")
region_enabled = true
region_rect = Rect2(64, 128, 16, 16)

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
