[gd_scene format=3 uid="uid://vxd18ckvhj6y"]

[ext_resource type="Script" uid="uid://bmpy5vmrtlm41" path="res://scripts/ray_emitter.gd" id="1_keesk"]
[ext_resource type="Texture2D" uid="uid://dh3di18a2hqpp" path="res://assets/textures/tileset.png" id="2_ayaff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxvyq"]
atlas = ExtResource("2_ayaff")
region = Rect2(160, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjegp"]
atlas = ExtResource("2_ayaff")
region = Rect2(176, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5hv"]
atlas = ExtResource("2_ayaff")
region = Rect2(128, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cwg1"]
atlas = ExtResource("2_ayaff")
region = Rect2(144, 512, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_82cmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxvyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjegp")
}],
"loop": 1,
"name": &"horizontal",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj5hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cwg1")
}],
"loop": 1,
"name": &"vertical",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cad76"]
atlas = ExtResource("2_ayaff")
region = Rect2(32, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cykfj"]
atlas = ExtResource("2_ayaff")
region = Rect2(48, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeqr3"]
atlas = ExtResource("2_ayaff")
region = Rect2(96, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47pnb"]
atlas = ExtResource("2_ayaff")
region = Rect2(112, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsgwm"]
atlas = ExtResource("2_ayaff")
region = Rect2(0, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqyk"]
atlas = ExtResource("2_ayaff")
region = Rect2(16, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5maa0"]
atlas = ExtResource("2_ayaff")
region = Rect2(64, 512, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2822"]
atlas = ExtResource("2_ayaff")
region = Rect2(80, 512, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ubrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cad76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cykfj")
}],
"loop": 1,
"name": &"down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeqr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47pnb")
}],
"loop": 1,
"name": &"left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsgwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqyk")
}],
"loop": 1,
"name": &"right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5maa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2822")
}],
"loop": 1,
"name": &"up",
"speed": 16.0
}]

[node name="RayEmitter" type="Node2D" unique_id=672980636]
script = ExtResource("1_keesk")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1177161895]

[node name="Trigger" type="Area2D" parent="." unique_id=1500528019]
z_index = 10
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=1351302006]
debug_color = Color(1, 0, 0, 0.419608)

[node name="Segment" type="AnimatedSprite2D" parent="." unique_id=333480507]
sprite_frames = SubResource("SpriteFrames_82cmf")
animation = &"vertical"

[node name="Hit" type="AnimatedSprite2D" parent="." unique_id=906314703]
sprite_frames = SubResource("SpriteFrames_2ubrw")
animation = &"up"

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
