[gd_scene load_steps=3 format=3 uid="uid://vxd18ckvhj6y"]

[ext_resource type="Script" path="res://scripts/ray_emitter.gd" id="1_keesk"]
[ext_resource type="SpriteFrames" uid="uid://deri67oy8gbvi" path="res://assets/animation/ray.tres" id="2_bmxp8"]

[node name="RayEmitter" type="Node2D"]
script = ExtResource("1_keesk")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Trigger" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
debug_color = Color(1, 0, 0, 0.419608)

[node name="Segment" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_bmxp8")
animation = &"horizontal_segment"
frame_progress = 0.037012

[node name="Hit" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_bmxp8")
animation = &"vertical_segment"
frame_progress = 0.686177

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
