[gd_scene load_steps=14 format=3 uid="uid://d2b2d4msspn3c"]

[ext_resource type="Script" path="res://scripts/spike_handler.gd" id="1_3u1lt"]
[ext_resource type="Texture2D" uid="uid://cs6gt2whn4nwh" path="res://assets/textures/tilemap.png" id="1_s6u5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltn54"]
atlas = ExtResource("1_s6u5y")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbflf"]
atlas = ExtResource("1_s6u5y")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wek0o"]
atlas = ExtResource("1_s6u5y")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpsg"]
atlas = ExtResource("1_s6u5y")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqd3b"]
atlas = ExtResource("1_s6u5y")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyl0s"]
atlas = ExtResource("1_s6u5y")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isthu"]
atlas = ExtResource("1_s6u5y")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhxvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltn54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbflf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wek0o")
}],
"loop": false,
"name": &"activated",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpsg")
}],
"loop": true,
"name": &"dormant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqd3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyl0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isthu")
}],
"loop": false,
"name": &"retract",
"speed": 12.0
}]

[sub_resource type="GDScript" id="GDScript_s571e"]
script/source = "extends Area2D



func _on_body_entered(_body: Node2D) -> void:
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf0lo"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxru7"]
size = Vector2(16, 14)

[node name="Spike" type="Node2D"]
script = ExtResource("1_3u1lt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_jhxvp")
animation = &"dormant"
autoplay = "dormant"

[node name="Trigger" type="Area2D" parent="."]
collision_mask = 2
script = SubResource("GDScript_s571e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_sf0lo")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qxru7")
debug_color = Color(1, 0, 0, 0.419608)

[node name="ActivationTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ActivationTimer" to="." method="_on_activation_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
