[gd_scene load_steps=22 format=3 uid="uid://d2b2d4msspn3c"]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_3u1lt"]
[ext_resource type="Texture2D" uid="uid://do0pqqgxcf665" path="res://assets/textures/tilemap.png" id="2_0ns8m"]
[ext_resource type="AudioStream" uid="uid://bq6n4nbtkqnqw" path="res://assets/audio/spike.wav" id="3_jnjcs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0snc"]
atlas = ExtResource("2_0ns8m")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x803b"]
atlas = ExtResource("2_0ns8m")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woff1"]
atlas = ExtResource("2_0ns8m")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvimc"]
atlas = ExtResource("2_0ns8m")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdo47"]
atlas = ExtResource("2_0ns8m")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lt7"]
atlas = ExtResource("2_0ns8m")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hmm"]
atlas = ExtResource("2_0ns8m")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chmr3"]
atlas = ExtResource("2_0ns8m")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khxye"]
atlas = ExtResource("2_0ns8m")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqima"]
atlas = ExtResource("2_0ns8m")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ptp"]
atlas = ExtResource("2_0ns8m")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2oaf"]
atlas = ExtResource("2_0ns8m")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae013"]
atlas = ExtResource("2_0ns8m")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijn1"]
atlas = ExtResource("2_0ns8m")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntaq"]
atlas = ExtResource("2_0ns8m")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8r5e"]
atlas = ExtResource("2_0ns8m")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhxvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0snc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x803b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woff1")
}],
"loop": false,
"name": &"activated",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvimc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdo47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72lt7")
}],
"loop": false,
"name": &"activated_inverted",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hmm")
}],
"loop": true,
"name": &"dormant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chmr3")
}],
"loop": false,
"name": &"dormant_inverted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khxye")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqima")
}],
"loop": true,
"name": &"idle_inverted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ptp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2oaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae013")
}],
"loop": false,
"name": &"retract",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8r5e")
}],
"loop": false,
"name": &"retract_inverted",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxru7"]
size = Vector2(16, 6)

[node name="Spike" type="Node2D"]
script = ExtResource("1_3u1lt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_jhxvp")
animation = &"activated"
autoplay = "dormant"
frame = 2
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 5)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qxru7")
debug_color = Color(1, 0, 0, 0.419608)

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ActivateSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jnjcs")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
