[gd_scene load_steps=14 format=3 uid="uid://ej5xc3xkckuj"]

[ext_resource type="Script" path="res://scripts/spike_handler.gd" id="1_q4of5"]
[ext_resource type="Texture2D" uid="uid://cs6gt2whn4nwh" path="res://assets/textures/tilemap.png" id="2_jp7hh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15gek"]
atlas = ExtResource("2_jp7hh")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tif8l"]
atlas = ExtResource("2_jp7hh")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c36ip"]
atlas = ExtResource("2_jp7hh")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6j6l"]
atlas = ExtResource("2_jp7hh")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0rwi"]
atlas = ExtResource("2_jp7hh")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0wg"]
atlas = ExtResource("2_jp7hh")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1apew"]
atlas = ExtResource("2_jp7hh")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhxvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tif8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c36ip")
}],
"loop": false,
"name": &"activated",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6j6l")
}],
"loop": true,
"name": &"dormant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0rwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab0wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1apew")
}],
"loop": false,
"name": &"retract",
"speed": 12.0
}]

[sub_resource type="GDScript" id="GDScript_s571e"]
script/source = "extends Area2D



func _on_body_entered(_body: Node2D) -> void:
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf0lo"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxru7"]
size = Vector2(16, 14)

[node name="Spike" type="Node2D"]
script = ExtResource("1_q4of5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_jhxvp")
animation = &"dormant"
autoplay = "dormant"

[node name="Trigger" type="Area2D" parent="."]
collision_mask = 2
script = SubResource("GDScript_s571e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_sf0lo")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qxru7")
debug_color = Color(1, 0, 0, 0.419608)

[node name="ActivationTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ActivationTimer" to="." method="_on_activation_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
